[id: shiclwqc]
[ti:Super Star(短句)]]]
[ar:S.H.E]
[al:Super Star]
[by:風身雲體]
[00:00.93]S.H.E-Super Star
[00:03.46]曲：Jade/Geoman
[00:06.01]词：施人诚
[00:18.43]笑 就歌颂
[00:20.49]一皱眉头就心痛
[00:23.25]我没空理会我
[00:25.84]只感受你的感受
[00:28.79]你要往哪走
[00:30.78]把我灵魂也带走
[00:33.63]它为你着了魔
[00:36.23]留着有什么用
[00:40.77]你是电 你是光
[00:41.66]你是唯一的神话
[00:42.98]我只爱你
[00:45.66]You are my super star
[00:48.79]你主宰 我崇拜
[00:51.71]没有更好的办法
[00:54.30]只能爱你
[00:56.14]You are my super star
[01:05.18]手 不是手
[01:07.58]是 温柔的宇宙
[01:10.14]我这颗小星球
[01:12.87]就在你手中转动
[01:15.76]请 看见我
[01:17.81]让我有梦可以作
[01:20.59]我为你发了疯
[01:23.26]你必须奖励我
[01:25.94]你是电 你是光
[01:28.52]你是唯一的神话
[01:30.82]我只爱你
[01:32.71]You are my super star
[01:35.74]你主宰 我崇拜
[01:38.65]没有更好的办法
[01:41.21]只能爱你
[01:42.97]You are my super star
[01:47.24]你是意义
[01:52.82]是天是地是神的旨意
[01:57.76]除了爱你 没有真理
[02:03.54]火 你是火
[02:04.76]是我飞蛾的尽头
[02:07.51]没想过要逃脱
[02:10.08]为什么我要逃脱
[02:12.90]谢谢你给我
[02:14.99]一段快乐的梦游
[02:17.89]如果我忘了我
[02:20.47]请帮忙记得我
[02:24.88]你是电 你是光
[02:28.00]你是唯一的神话
[02:30.49]我只爱你
[02:32.21]You are my super star
[02:35.48]你主宰 我崇拜
[02:38.33]没有更好的办法
[02:42.83]只能爱你
[02:43.03]You are my super star
