[id: shiclwqc]
[ti:Super Star(短句)]]]
[ar:S.H.E]
[al:Super Star]
[by:風身雲體]
[00:00.93]S.H.E-Super Star
[00:03.46]曲：Jade/Geoman from sweetbox
[00:06.01]词：施人诚
[00:14.43]笑 就歌颂
[00:16.49]一皱眉头就心痛
[00:19.25]我没空理会我
[00:21.84]只感受你的感受
[00:24.79]你要往哪走
[00:26.78]把我灵魂也带走
[00:29.63]它为你着了魔
[00:32.23]留着有什么用
[00:34.77]你是电 你是光
[00:37.36]你是唯一的神话
[00:39.90]我只爱你
[00:41.66]You are my super star
[00:44.79]你主宰 我崇拜
[00:47.71]没有更好的办法
[00:50.30]只能爱你
[00:52.14]You are my super star
[01:01.18]手 不是手
[01:03.58]是 温柔的宇宙
[01:06.14]我这颗小星球
[01:08.87]就在你手中转动
[01:11.76]请 看见我
[01:13.81]让我有梦可以作
[01:16.59]我为你发了疯
[01:19.26]你必须奖励我
[01:21.94]你是电 你是光
[01:24.52]你是唯一的神话
[01:26.82]我只爱你
[01:28.71]You are my super star
[01:31.74]你主宰 我崇拜
[01:34.65]没有更好的办法
[01:37.21]只能爱你
[01:38.97]You are my super star
[01:43.24]你是意义
[01:48.82]是天是地是神的旨意
[01:53.76]除了爱你 没有真理
[01:59.54]火 你是火
[02:00.76]是我飞蛾的尽头
[02:03.51]没想过要逃脱
[02:06.08]为什么我要逃脱
[02:08.90]谢谢你给我
[02:10.99]一段快乐的梦游
[02:13.89]如果我忘了我
[02:16.47]请帮忙记得我
[02:20.88]你是电 你是光
[02:24.00]你是唯一的神话
[02:26.49]我只爱你
[02:28.21]You are my super star
[02:31.48]你主宰 我崇拜
[02:34.33]没有更好的办法
[02:36.83]只能爱你
[02:39.03]You are my super star
[02:42.41]你是电 你是光
[02:45.12]你是唯一的神话
[02:47.64]我只爱你
[02:49.41]You are my super star
[02:52.79]你主宰 我崇拜
[02:55.50]没有更好的办法
[02:58.04]只能爱你
[02:59.84]You are my super star